{
  "pylint.args":  [
    "--disable=C0111,W0622",
    //"--load-plugins="
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  },
  "editor.tabSize": 4,
}